class Solution {
public:
    bool rotateString(string s, string goal) {
        if(s.size()!=goal.size())
        return false;
        string ans="";
        for(int i=0;i<s.size();i++)
        ans+=s[i];
        for(int i=0;i<s.size();i++)
        ans+=s[i];
        if(ans.find(goal)!=string :: npos)
        return true;
        return false;
        
    }
};
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size()!=t.size())
        return false;
       sort(s.begin(),s.end());
       sort(t.begin(),t.end());
       if(s==t)
       return true;
       return false;
       
    }
};
class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int>mp={{'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}};
        int n=s.size();
        int k=0;
        for(int i=0;i<n;i++)
        {
            if(mp[s[i]]>=mp[s[i+1]])
            k=k+mp[s[i]];
            else
            {
                k=k-mp[s[i]];
            }

        }
        return k;
    }
};
class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int>freq;
        for(char x:s)
        {
            freq[x]++;
        }
        string ans="";
        vector<pair<char,int>>v;
        for(auto it :freq)
        {
            v.push_back({it.first,it.second});
        }
        sort(v.begin(),v.end(),[](pair<char,int>&a,pair<char,int>&b)
        {
          return a.second>b.second;
        });
          for(auto p:v)
          {
            while(p.second--)
             ans+=p.first;
          }
        return ans;
    }
};
class Solution {
public:
    int maxDepth(string s) {
        int depth=0;
        int res=0;
        for(char c:s)
        {
            if(c=='(')
            res=max(res,++depth);
             if(c==')')
            depth--;
            
        }
        return res;
    }
};