class Solution {
  public:
    int upperBound(vector<int>& arr, int target) {
        int l=0;int r=arr.size();
        while(l<r)
        {
            int mid=l+(r-l)/2;
            if(arr[mid]<=target)
            {
                l=mid+1;
            }
            else
            {
                r=mid;
            }
        }
        return l;
        
    }
};
class Solution {
  public:
    int lowerBound(vector<int>& arr, int target) {
        
        int l=0;
        int r=arr.size();
        while(l<r)
        {
            int mid=l+(r-l)/2;
            if(arr[mid]<target)
              l=mid+1;
              else
              r=mid;
        }
        return l;
    }
};
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {    
        int l=0;
        int r=nums.size();
        while(l<r)
        {
            int mid=l+(r-l)/2;
            if(nums[mid]<target)
              l=mid+1;
              else
              r=mid;
        }
        return l;
    }
};
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l=0;int r=nums.size()-1;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(nums[mid]==target)
              return mid;
              else if(nums[mid]<target)
              l=mid+1;
              else
              r=mid-1;
        }
        return -1;
        
    }
};