class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) {
        int k=nums.size();
        vector<int>ans(2*k);
        for(int i=0;i<k;i++)
        {
            ans[i]=nums[i];
        }
        for(int i=0;i<k;i++)
        {
            ans[i+k]=nums[i];
        }
        return ans;

    }
};
class Solution {
public:
    vector<int> buildArray(vector<int>& nums) {
        int k=nums.size();
        vector<int>ans(k);
        for(int i=0;i<k;i++)
        {
            ans[i]=nums[nums[i]];
        }
        return ans;
    }
};
class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
        int k=nums.size();
        vector<int>ans(k);
        for(int i=0;i<k;i++)
        {
            for(int j=0;j<=i;j++)
            {
                ans[i]+=nums[j];
            }
        }
        return ans;
    }
    
};
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.empty()) return 0;

        int k = 1;  

        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] != nums[i - 1]) {
                nums[k] = nums[i];
                k++;
            }
        }
        return k;
    }
}