https://www.geeksforgeeks.org/problems/bubble-sort/1

https://www.geeksforgeeks.org/problems/selection-sort/1

https://www.geeksforgeeks.org/problems/insertion-sort/1

https://www.geeksforgeeks.org/problems/merge-sort/1

https://www.geeksforgeeks.org/problems/quick-sort/1
class Solution {
  public:
    void bubbleSort(vector<int>& arr) {
        int n=arr.size();
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                  swap(arr[j],arr[j+1]);
            }
        }
        cout<<"[";
        for(int i=0;i<n-1;i++)
        cout<< arr[i]<<", ";
        cout<<arr[n-1];
        cout<<"]";
        
    }
};
class Solution {
  public:
    void selectionSort(vector<int> &arr) {
        int n=arr.size();
         for(int i=1;i<n;i++)
         {
             int key=arr[i];
             int j=i-1;
             while((j>=0)&(arr[j]>key))
             {
                 arr[j+1]=arr[j];
                 j--;
             }
             arr[j+1]=key;
         }
         for(int i=0;i<n;i++)
          cout<<arr[i];
        
    }
};
class Solution {
public:
    void insertionSort(vector<int>& arr) {
        int n = arr.size();
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }
};
class Solution {
public:
    int partition(vector<int>& arr, int low, int high) {
        int pivot = arr[high];
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) {
                i++;
                swap(arr[i], arr[j]);
            }
        }
        swap(arr[i + 1], arr[high]);
        return i + 1;
    }

    void quickSort(vector<int>& arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }
};
class Solution {
public:
    void merge(vector<int>& arr, int l, int m, int r) {
        int n1 = m - l + 1;
        int n2 = r - m;

        vector<int> left(n1), right(n2);

        for (int i = 0; i < n1; i++) left[i] = arr[l + i];
        for (int j = 0; j < n2; j++) right[j] = arr[m + 1 + j];

        int i = 0, j = 0, k = l;
        while (i < n1 && j < n2) {
            if (left[i] <= right[j]) {
                arr[k++] = left[i++];
            } else {
                arr[k++] = right[j++];
            }
        }

        while (i < n1) arr[k++] = left[i++];
        while (j < n2) arr[k++] = right[j++];
    }

    void mergeSort(vector<int>& arr, int l, int r) {
        if (l >= r) return;

        int m = l + (r - l) / 2;

        mergeSort(arr, l, m);
        mergeSort(arr, m + 1, r);
        merge(arr, l, m, r);
    }
};
