https://leetcode.com/problems/pascals-triangle/description/

https://leetcode.com/problems/majority-element-ii/description/

https://leetcode.com/problems/3sum/description/

https://leetcode.com/problems/4sum/description/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;

        for(int i = 0; i < numRows; i++) {
            vector<int> rows(i + 1, 1);  

            for(int j = 1; j < i; j++) {
                rows[j] = ans[i-1][j-1] + ans[i-1][j];
            }

            ans.push_back(rows);
        }
        return ans;
    }
};
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        map<int,int>freq;
        int n=nums.size();
        int k=floor(n/3);
        for(int x:nums)
        {
            freq[x]++;
        }
        vector<int>ans;
        for(auto it :freq)
        {
            if(it.second>k)
            {
                ans.push_back(it.first);
            }

        }
        return ans;

    }
};
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
           if(i>0 && nums[i]==nums[i-1])
           continue;
           int l=i+1;
           int r=n-1;
           while(l<r)
           {  int sum=nums[i]+nums[l]+nums[r];
            if(sum==0)
            {
                ans.push_back({nums[i],nums[l],nums[r]});
                l++;
                r--;
                while(l<r && nums[l]==nums[l-1])
                 l++;
                 while(l<r && nums[r]==nums[r+1])
                 r--;
            }
            else if(sum<0)
             l++;
             else
             r--;
             
           }
        }
        return ans;
    }
};
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i-1]==nums[i])
              continue;
              for(int j=i+1;j<n;j++)
              {
                if(j>i+1 && nums[j]==nums[j-1])
                 continue;
                 int l=j+1;
                 int r=n-1;
                 while(l<r)
                 {
                    long long sum= (long long)nums[i]+nums[j]+nums[l]+nums[r];
                    if(sum==target)
                    {
                        ans.push_back({nums[i],nums[j],nums[l],nums[r]});
                        l++;
                        r--;
                        while(l<r && nums[l]==nums[l-1])
                        l++;
                        while(l<r && nums[r]==nums[r+1])
                        r--;
                    }
                    else if(sum>target)
                    r--;
                    else
                    l++;
                 }
              }
        }
        return ans;
    }
};
